# TemplatesInXF

./: README.md  TemplatesInXF.sln
TemplatesInXF/TemplatesInXF/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  TemplatesInXF.csproj
TemplatesInXF/TemplatesInXF.Android/: ActivityProvider.cs  MainActivity.cs  TemplatesInXF.Android.csproj
TemplatesInXF/TemplatesInXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TemplatesInXF/TemplatesInXF.Android/Resources/: Resource.designer.cs
TemplatesInXF/TemplatesInXF.Android/Services/ExceptionHandlersService/: ExceptionHandlersService.cs
TemplatesInXF/TemplatesInXF.Android/Services/KeyboardService/: KeyboardListner.cs  KeyboardService.cs  KeyboardServiceExtensions.cs
TemplatesInXF/TemplatesInXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  TemplatesInXF.iOS.csproj
TemplatesInXF/TemplatesInXF.iOS/Properties/: AssemblyInfo.cs
TemplatesInXF/TemplatesInXF.iOS/Services/ExceptionHandlersService/: ExceptionHandlersService.cs
TemplatesInXF/TemplatesInXF.iOS/Services/KeyboardService/: KeyboardService.cs
TemplatesInXF/TemplatesInXF/Base/: BaseContentPage.cs  BaseContentView.cs  BaseViewCell.cs  BaseViewModel.cs
TemplatesInXF/TemplatesInXF/CustomException/: ConnectivityException.cs
TemplatesInXF/TemplatesInXF/Features/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
TemplatesInXF/TemplatesInXF/Services/AlertDialogService/: AlertDialogService.cs  IAlertDialogService.cs
TemplatesInXF/TemplatesInXF/Services/ApiService/: ApiService.cs  ApiServiceKeys.cs  CustomHttpClientHandler.cs  IApiService.cs  IRefitApiService.cs  MockApiService.cs
TemplatesInXF/TemplatesInXF/Services/CacheService/: CacheService.cs  ICacheService.cs
TemplatesInXF/TemplatesInXF/Services/ExceptionHandlersService/: ExceptionHandlersService.cs
TemplatesInXF/TemplatesInXF/Services/KeyboardService/: IKeyboardService.cs
TemplatesInXF/TemplatesInXF/Services/LogService/: ILogService.cs  LogService.cs
TemplatesInXF/TemplatesInXF/Services/NavigationService/: INavigationService.cs  NavigationService.cs
TemplatesInXF/TemplatesInXF/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
TemplatesInXF/TemplatesInXF/Utils/: PreferencesHelpers.cs
TemplatesInXF/TemplatesInXF/ViewModels/: MainViewModel.cs
TemplatesInXF/TemplatesInXF/ViewModels/Base/: AppBootstrapper.cs  ViewModelBase.cs
TemplatesInXF/TemplatesInXF/Views/: MainView.xaml  MainView.xaml.cs
